{
  "name": "soniic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@radix-ui/react-slot": "^1.2.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "lucide-react": "^0.577.0",
    "motion": "^12.40.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "pg": "^8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "slugify": "^1.6.9",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "@types/node": "^24.13.2",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "eslint-config-next": "16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@10.34.3+sha512.f2c531b08829d7be7f03c90addc266615f9c5477463e4bf1d275cb263ce9ea57cf0d5599110d94649a9bb3fed9f0b5efcea74a7016b61532a24cb9ad87860c1d",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3"
    }
  }
}
